html {
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  background-color: hsl(204, 43%, 93%);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h2,
h4,
p {
  margin: 0;
}

.card {
  box-shadow: 0px 0px 25px -7px rgba(0, 0, 0, 0.44);
  border-radius: 5px;
  overflow: hidden;
  margin: 80px auto;
}

.top-section {
  background-color: white;
  width: 100%;
  height: 45%;
  padding: 35px;
}

.bottom-section {
  display: flex;
  flex-direction: column;
  height: 55%;
  color: hsl(204, 43%, 93%);
}

.bottom-left-section {
  background-color: hsl(179, 62%, 43%);
  flex-basis: 50%;
  padding: 40px 35px;
}

.bottom-right-section {
  background-color: hsl(179, 62%, 48%);
  flex-basis: 50%;
  padding: 40px 35px;
}

.top-section h2 {
  color: hsl(179, 62%, 43%);
  margin-bottom: 20px;
}

.top-section h4 {
  color: hsl(71, 73%, 54%);
  margin-bottom: 15px;
}

.top-section p {
  color: hsl(218, 22%, 67%);
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.bottom-left-section h4 {
  margin-bottom: 15px;
}

.price-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.price {
  font-weight: 700;
  font-size: 1.4em;
}

.price-frequency {
  font-size: 0.8rem;
  opacity: 0.7;
  margin-left: 10px;
}

.bottom-left-section p {
  font-size: 0.9rem;
  margin-bottom: 28px;
}

button {
  color: hsl(204, 43%, 93%);
  background-color: hsl(71, 73%, 54%);
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 10px 10px 33px -12px rgba(0, 0, 0, 0.54);
}

button:hover {
  cursor: pointer;
  background-color: #96db25;
  transform: scale(1.02);
}

.bottom-right-section h4 {
  margin-bottom: 18px;
}

.bottom-right-section ul {
  padding: 0;
  list-style: none;
  opacity: 0.8;
  font-size: 0.8rem;
  line-height: 1.05rem;
}

@media (min-width: 600px) {
  .card {
    width: 580px;
    height: 420px;
  }

  .bottom-section {
    flex-direction: row;
  }
}
